{
  "group" : "${project.groupId}",
  "artifact" : "${project.artifactId}",
  "version" : "${project.version}",
  "timestamp" : "${project.timestamp}",
  "iconUri" : "http://avereon.com/images/icons/${project.artifactId}.png",
  "name" : "${project.name}",
  "provider" : "${project.organization.name}",
  "inception" : "${project.inceptionYear}",
  "summary" : "Simple system profiling utility",
  "description" : "${project.description}",
  "copyrightSummary" : "All rights reserved.",
  "licenseSummary" : "${project.name} comes with ABSOLUTELY NO WARRANTY. This is open software, and you are welcome to redistribute it under certain conditions.",
  "cardUri" : "http://avereon.com/download/${project.artifactId}/product/card/{0}",
  "packUri" : "http://avereon.com/download/${project.artifactId}/product/pack/{0}",
  "mainClass" : "Program",
  "javaVersion" : "8",
  "maintainers" : [ {
    "name" : "Mark Soderquist",
    "email" : "mark.soderquist@avereon.com",
    "timezone" : null,
    "organization" : "Avereon",
    "organizationUrl" : "http://www.avereon.com",
    "roles" : [ "Architect", "Developer" ]
  } ]
}
